buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
    id 'application'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/artemonre/artemonre.github.io")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("artemonre")
                password = project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://git.inmo.dev/api/packages/InsanusMokrassar/maven" }
}

dependencies {
    implementation libs.kotlin

    implementation libs.tgbotapi
    implementation libs.ktor.client.okhttp
}

application {
    mainClassName = 'AppKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}